<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">

    <title>Freestyle Fanatics | Everything Freestyle</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />    
</head>
<body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <a class="navbar-brand" href="/">Freestyle Fanatics</a>

  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropodown" 
  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span></button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active mr-2">
        <a class="nav-link" href="/">Home </a></li>
      <li class="nav-item mr-2">
        <a class="nav-link" href="/">Learn</a></li>
      <li class="nav-item">
        <a class="nav-link" href="/">Competing</a></li>
      <li class="nav-item">
        <a class="nav-link" href="/">Contact</a></li>
      </ul>
  </div>
    </nav>
    <!--/.nav -->
  <article class="container">
    <!-- hero -->
    <section class="hero">
      <div class="jumbotron">
        <h1 class="display-4">Competitions</h1>
      </div>
      <!-- /.hero -->

    </section>
    <!-- contact form -->
     <!-- /.contact form -->
</article>
</body>
</html>